page {
  /*左右各2.5vw 
    宽95vw
    */
  /* text-align: center; */
  
  /* align-items: center;
  vertical-align: center; */
}

.page_row {
  display: flex;
  flex-direction: row;
}
/*搜索*/
.search {
  /* border: 1px solid #000000; */
  width: 80%;
  margin-bottom: 10rpx;
}

.search_edge {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 2.5vw;
}

.searchcion {
  /* border: 1px solid #000000; */
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  /* text-align: center; */
}

.search_edge input {
  /* border: 1px solid #000000; */
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

/*搜索按钮*/
.search_button {
  /* border: 1px solid #000000; */
  margin-left: 15rpx;
  width: 15%;
  height: 60rpx;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}


/* 轮播 */
.swip {
  /* border: 2.5vw solid #000000; */
  border-radius: 2.5vw;
  overflow: hidden;

  width: 95vw;
    /*height:50vw;*/
  flex: 1;
  margin: 0 2.5vw 0 ;
}
.swip-image{
 border-radius: 5vw;
}

/*十个格子*/

.class-item {
  /* border: 1px solid #000000; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 3vw;
  /* border:darkgreen 2px solid; */
  justify-content: center;
}

.item-icon {
  /* border: 1px solid #000000; */
  /* border:darkgreen 2px solid; */
  width: 15vw;
  height: 15vw;
  margin: 1.5vw 4vw 1.5vw;
}

.item-icon image {
  /* border: 1px solid #000000; */
  /* border:darkgreen 2px solid;
  border-radius: 5px; */
  display: flex;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

.item-title {
  /* border: 1px solid #000000; */
  /* border:darkgreen 2px solid; */
  width: 15vw;
  text-align: center;
  margin-left: 3vw;
  font-size: 2.5vw;
  color: gray;
}

/*公告区域*/

.notice {
  /* border: 1px solid #000000; */
  margin-left: 2.5vw;
  margin-top: 3vw;
  margin-right: 2.5vw;  
  background-color: blanchedalmond;
}
