<!--第一部分搜索  -->
<view class='seach_row' bindtap="suo">
  <view class="search">
  
      <icon class="search_icon" size='{{icon_size}}' type='search'></icon>
 
    <input class="bc_text" placeholder="{{place_value}}" value="{{index_search_value}}" bindinput='bindInput' />

  </view>
  <view class='search_button' bindtap='searchRD'>
    <navigator url='/pages/index/nav/00_search/00_search?skey={{index_search_value}}'>搜索</navigator>
  </view>
</view>

<!--第二部分轮播图  -->

  <swiper class='swip' indicator-dots autoplay interval='{{interval}}'>
    <block wx:for="{{imgsrc}}">
      <swiper-item class="swip-item">
        <view bindtap='navigator3' data-index="{{index}}">
          <image style='width:100%;mode:widthFix;' src='{{item}}'  mode='widthFix'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>



<!--第三部分分类  -->
<view class='class-item'>
  <block wx:for="{{classItem}}" wx:key="id">
    <view class='item' bindtap='navigator' data-index="{{index}}">
      <!-- <view wx:if="{{index <1}}">     </view> -->
      <view class='item-icon'>
        <image src='{{item.img_src}}'></image>
      </view>
      <view class='item-title'>{{item.class}}</view>
    </view>
  </block>
</view>

<view class='notice'>
  <block wx:for="{{noticeItem}}" wx:key="id">
    <view class='item' bindtap='navigator2' data-index="{{index}}">
      <view class='item-notice'>{{item.notice}}</view>
    </view>
  </block>
</view>