page {
  /*左右各2.5vw 
    宽95vw
    四个方框

    margin 上下 右左；上 右左 下；上 右 下 左
    margin: 0 2.5vw 1vh 2.5vw;  每个大模块
    *//* text-align: center; *//* align-items: center;
  vertical-align: center; */
  /* 想法样式：
  1、顶部搜索占据一定高度 其余三个板块平分 */
}

.seach_row {
  display: flex;
  flex-direction: row;
  margin: 0 2.5vw;
  width: 95vw;
}

.search_icon {
  /* border: 1px solid #000000; */
  position: absolute;
  left: 9%;
  /* z-index: 2; */
  width: 60rpx;
  height: 60rpx;
  margin: 1vw auto auto;
  /* text-align: center; */
}

.search input {
  /* border: 1px solid #000000; */
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

/*搜索*/

.search {
  font-size: 16px;
  /* display: inline; */
  width: 100vw;
  /* height: 6vh; */
  height: 60rpx;
  text-align: center;
  /* font-size: 3vh; */
  /* border-radius: 20rpx; */
  /* margin-left: 2.5vw;
  margin-bottom: 1vh; */
  margin: 0 0 1vh 0;
  /* padding:0.6vh auto auto; */
  /* border: 1px solid rgb(165, 165, 165); */
  /* border: 1px solid #d0d0d0; */
}

/*搜索按钮*/

.search_button {
  /* border: 1px solid #000000; */
  width: 15vw;
  /* height: 60rpx; */
  /* margin-right: 2.5vw; *//* line-height: 150%; */
  margin: 0 0 0 2.5vw;
  text-align: center;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 20rpx;
  font-size: 16px;

}

/* 轮播组件 */

.swip{
  width: 95vw;
  height: 45vw;
  /* border: 1px solid blue; */
  margin: 100rpx 2.5vw 1vh 2.5vw;
}
.swip-item
{
  width: 95vw;  
  text-align: center;
  border-radius: 2.5vw;
}

/* .swip image{
  width: 100%;
  height: 100%;
} */
/*十个格子*/

.class-item {
  /* border: 1px solid #000000; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* margin-top: 3vw; *//* border:darkgreen 2px solid; */
  justify-content: center;
  background-color:#FFE669;
  /* margin: 0 2.5vw  0; */
  margin: 0 2.5vw 1vh 2.5vw;
  border-radius: 2.5vw;
}

/* 图标 */
.item-icon {
  /* border: 1px solid #000000; *//* border:darkgreen 2px solid; */
  width: 15vw;
  height: 15vw;
  margin: 1.5vw 4vw 0.3vw;
  /* background-color: red; */
}

.item-icon image {
  /* border: 1px solid #000000; *//* border:darkgreen 2px solid;
  border-radius: 5px; */
  display: flex;
  width: 15vw;
  height: 15vw;
  /* border-radius: 50%; */
  border-radius: 20rpx;
}

.item-title {
  /* border: 1px solid #000000; *//* border:darkgreen 2px solid; */
  width: 15vw;
  text-align: center;
  margin: 0 auto 0;
  font-size: 2.5vw;
  color: gray;
}

/*公告区域*/

.notice {
  /* border: 1px solid #000000;
  background-color: rgb(246, 251, 255); */
  border-radius: 2.5vw;
  margin: 0 2.5vw 0 2.5vw;

}
.item-notice{
background-color: rgb(226, 234, 240);
 border-radius: 2.5vw;
  margin-bottom: 1vw;
  /* border: 1px solid #000000; */
  font-size: 16px;
}

