<!--第一部分搜索  -->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="search_edge">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="bc_text" placeholder="{{place_value}}" value="{{index_search_value}}" bindinput='bindInput' />
    </view>
  </view>
  <view class='sousuo' bindtap='searchRD'>
    <navigator url='/pages/index/nav/00_search/00_search?skey={{index_search_value}}'>搜索</navigator>
  </view>
</view>

<!--第二部分轮播图  -->
<view class='nav'>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
    <block wx:for="{{img}}" wx:key="item">
      <!-- 循环数据-->
      <swiper-item>
        <image src='{{item.value}}' class='img'></image>
      </swiper-item>
    </block>
  </swiper>
</view>