<!--pages/class/class.wxml-->

<view class='container'>
  <view class='scroll'>
    <scroll-view scroll-y="true" enable-back-to-top="true" scroll-with-animation="true">
      <view wx:for="{{class_all}}" wx:for-item="class_all">
        <view class='class_title' view id="{{index}}" class="{{activeIndex == index ?'class_title':'class_title2'}} " bindtap="tabClick"><view class='text'>{{class_all.title}}</view></view>
      </view>
    </scroll-view>
  </view>
  <view class="">
    <swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange" vertical="false">
      <view wx:for="{{class_all}}" wx:for-item="class_all" class='swiper-view'>
        <swiper-item class="swiper-item">
          <text class='swiper-item'>{{class_all.introduce}}</text>
        </swiper-item>
      </view>
    </swiper>
  </view>
</view>


<!-- <swiper vertical='true' style="background: red; width: 100px; height:100vh">
    <swiper-item>
      <view wx:for="{{class_title}}" wx:for-item="class_title">
        <view class='class_article'>{{class_title}}</view>
      </view>
    </swiper-item>
  </swiper> -->