/* pages/class/class.wxss */

.container{
  display:flex;
  height: 100vh;
  justify-content: center;
  flex-direction: row;
  /* border: 1px brown solid; */
  
}
.class_title{

  border-right: 3px brown solid;
  background-color:antiquewhite;
  height:8vh;
  width:  25vw;
  font-size: 14px;
text-align: center;
  
 /* transform: translate(0, -50%); */
}
.class_title2{
  /* border: 1px brown solid; */
  height: 8vh;
  width:  25vw;
  font-size: 14px;
text-align: center;
  
}
/* .text{
font-size: 14px;
text-align: center;
top: 50%;
transform: translate(0, -50%);
  height: 8vh;
  width:  25vw;
} */


.swiper-box{
  
 width: 65vw;
 height: 100%;
  margin: 2vw;
  flex-direction: row;
  background-color:rgb(238, 232, 232);
  /* border: 1px brown solid; */
   /* background-color:blueviolet; */

}

.swiper-item{
  display: flex;
   width: 65vw;
  flex:1;
   height: 100%;
   overflow:auto;
  /* border: 1px brown solid; */
   /* background-color:blueviolet; */
  font-size: 14px;
}
.scroll{
  display:flex;
  flex: 1;
  flex-direction:column;
 margin:10px;
}