<!--pages/index/nav/00_search/00_search.wxml-->
<view class="search page_row">
  <input class="df_1" placeholder="{{place_value}}" value="{{searchValue}}" bindblur="searchValueInput" />
  <button class="df_2" bindtap="suo" data-id='1'>搜索</button>
</view>
<!-- <view class="search_no" wx:if="{{!centent_Show}}">
  <text>很抱歉,没有找到您要搜索的资料/(ㄒoㄒ)/~~</text>
</view> -->
<!-- <import src="../index/card/card.wxml" /> -->
<!-- <template is="nanshen_card" data="{{nanshen_card,img}}" /> -->
